<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/IMG/DKrypt.svg" type="image/icon">
    <meta name="url" property="og:url" content="https://obliviate1229.github.io/">
    <meta name="type" property="og:type" content="website">
    <meta name="title" property="og:title" content="DKrypt.">
    <meta name="description" property="og:description" content="A Personal Website for Dustin Kyle.">
    <meta name="image" property="og:image"
        content="https://raw.githubusercontent.com/Obliviate1229/Obliviate1229.github.io/refs/heads/main/IMG/LOGO-DK-PNG.png">
    <title>DKrypt</title>
    <meta name="description" content="A Personal Website for Dustin Kyle.">
    <script src="https://kit.fontawesome.com/c6556a85f4.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            display: block;
            unicode-bidi: isolate;
        }

        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-bold {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .navbar-nav,
        .nav-link {
            color: #f3f3e0 !important;
        }

        section {
            padding: 100px 0;
            min-height: 100vh;
            padding-top: 6.5rem;
            padding-bottom: 6.5rem;
        }

        .description-text {
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: #f2f0ee;
        }

        #home,
        #about {
            background-color: #cbDceb;
            padding: 100px 0;
            min-height: 100vh;
        }

        #projects,
        #music {
            background-color: white;
            padding: 100px 0;
        }


        .profile-img-large {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.4);
            border: 5px solid #f3f3e0;
        }

        .info-text {
            color: #133e87;
            padding-left: 30px;
            font-size: 1.2rem;
        }

        .info-text h1 {
            font-size: 3.5rem;
            font-weight: bold;
        }

        .container,
        h1 {
            color: #133e87;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
        }

        .btn-primary {
            background-color: #133e87;
            border: none;
        }

        .about {
            border-top: 2px solid #b5b3b5;
            overflow: hidden;
        }

        .carousel {
            position: relative;
        }

        .carousel-inner {
            border-radius: 2rem;
            margin-top: 1rem;
        }

        .card {
            border-radius: 2.25rem;
            flex-direction: column;
            padding: 1.5rem;
            display: flex;
            text-decoration: none;
        }

        .card img {
            width: 100%;
            height: auto;
            margin-bottom: 0.3rem;
            border-radius: 1.5rem;
        }

        .card-title {
            font-size: 2rem;
            line-height: 2rem;
        }

        .section-spotify {
            background-color: white;
        }

        .music-playlist {
            background-color: whitesmoke;
            border-radius: 2rem;
            margin-bottom: 2.25rem;
            padding: 1.25rem;
        }

        .footer {
            background-color: #133e87;
            padding-top: 3.5rem;
            padding-bottom: 0;
            padding: 2rem 1rem;
        }

        .overline {
            color: #f2f0ee;
            letter-spacing: .15em;
            text-transform: uppercase;
            margin-bottom: .25rem;
            font-size: 1rem;
            line-height: 1rem;
        }

        .footer-grid {
            grid-template-rows: auto;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-bottom: .5rem;
            grid-row-gap: 16px;
            grid-column-gap: 16px;
            grid-auto-columns: 1fr;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 1.5rem;
        }

        .footer-info {
            flex: 1 1 calc(50% - 1rem);
            min-width: 200px;
            max-width: 300px;
            margin: 0 auto;
        }

        .footer-info img {
            width: 6rem;
            border-radius: 1.5rem;
            margin: 0 auto 1rem;
            display: block;
        }

        .footer-text-one {
            color: #f2f0ee;
            font-size: 0.75rem;
        }

        .footer-text-two {
            color: #f2f0ee;
        }

        .footer-socials {
            grid-column-gap: 2rem;
            grid-row-gap: 0rem;
            grid-template-rows: auto auto;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-columns: 1fr;
            display: grid;
            overflow-x: hidden;
        }

        .cr {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            overflow: hidden;
            padding-top: .75rem;
            padding-bottom: .75rem;
            background-color: #133e87;
        }

        .cr p {
            margin: 0;
            font-size: 0.875rem;
            color: #f2f0ee;
        }

        @media screen and (max-width: 767px) {
            #home {
                padding-top: 4rem;
            }

            .info-text {
                padding-left: 0.5rem;
            }

            .footer-grid {
                flex-direction: column;
                align-items: center;
            }

            .footer-info {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #133e87;">
        <div class="container">
            <a class="navbar-brand text-white" href="index.html">
                <img src="IMG/DKrypt.svg" alt="Logo" width="30" height="30"
                    class="d-inline-block rounded align-text-top">
                DKrypt.
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center poppins-regular">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="text-dark text-center mt-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 d-flex p-4 my-0 align-items-center justify-content-center mb-4 mb-md-0">
                    <img src="IMG/PROFILE.jpeg" alt="Profile Image" class="profile-img-large">
                </div>

                <div class="col-md-6 text-left info-text">
                    <h1 class="poppins-bold">Dustin Kyle Garcia</h1>
                    <p class="poppins-regular">Hello! I'm taking Bachelor of Science in Information Technology. I'm
                        also a Fourth Year Student at Polytechnic University of the Philippines, Sto Tomas Campus.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="text-black text-center">
        <div class="container">
            <h1 class="title-text heading-2 poppins-bold">My Projects</h1>
            <div class="row">
                <div class="col-12 col-lg-4 col-md-6 d-flex align-items-stretch my-1"></div>
            </div>
            <div class="row d-flex align-items-stretch justify-content-center" id="container"></div>
        </div>
    </section>

    <div id="about" class="section about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="title-text heading-2 poppins-bold">About Myself</h1>
                    <p class="description-text text-black poppins-regular">I am an Information Technology student at the
                        Polytechnic University of the Philippines. I have experience with HTML, CSS, and Javascript, and
                        I am now learning Python and PHP. Although I am not as talented as others, I hope to enhance my
                        programming skills over time and eventually become a programmer. Technology is continuously
                        improving around the world, so I took this course to help me adapt to modern technology. In
                        addition to being an IT student, I enjoy playing mobile and PC games like Mobile Legends and
                        Valorant. I chose this course to improve my interest in computers and aim to own a high-end
                        computer. Keep an eye on this page for further details on me!
                    </p>
                </div>
            </div>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="IMG/COL-1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG/COL-2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG/COL-3.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

    <div id="music" class="section section-spotify">
        <div class="container container-spotify">
            <div class="row">
                <div class="col-12">
                    <h1 class="title-text heading-2 poppins-bold text-center">My Playlist</h1>
                    <div class="music-playlist rounded-5">
                        <iframe style="border-radius:16px"
                            src="https://open.spotify.com/embed/album/2IYQwwgxgOIn7t3iF6ufFD?utm_source=generator"
                            width="100%" height="152" frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                        <iframe style="border-radius:16px"
                            src="https://open.spotify.com/embed/album/10FLjwfpbxLmW8c25Xyc2N?utm_source=generator"
                            width="100%" height="152" frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/track/4wzjNqjKAKDU82e8uMhzmr?utm_source=generator"
                            width="100%" height="152" frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                        <iframe style="border-radius:16px"
                            src="https://open.spotify.com/embed/track/5d9Rka4T0szdC1MobhtXrV?utm_source=generator"
                            width="100%" height="152" frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                        <iframe style="border-radius:16px"
                            src="https://open.spotify.com/embed/track/5fVZC9GiM4e8vu99W0Xf6J?utm_source=generator"
                            width="100%" height="152" frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/album/7aVhOAh7ezTKkV62YaS7w6?utm_source=generator"
                            width="100%" height="152" frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="footer-grid">
                        <div class="footer-info">
                            <a href="index.html">
                                <img src="IMG/DKrypt.svg">
                            </a>
                        </div>
                        <div class="footer-info">
                            <div class="description-text overline footer-text-one">
                                Contact Me
                            </div>
                            <div class="description-text footer-text-two">
                                <i class="fa-solid fa-envelope" aria-hidden="true"
                                    style="color:#f2f0ee;font-size: 1rem;"></i>
                                dustinkyle122915@gmail.com
                            </div>
                            <div class="description-text footer-text-two">
                                <i class="fa-solid fa-phone" aria-hidden="true"
                                    style="color:#f2f0ee;font-size: 1rem;"></i>+63998-938-3995
                            </div>
                        </div>
                        <div class="footer-info">
                            <div class="description-text overline footer-text-one">
                                Address
                            </div>
                            <div class="description-text footer-text-two">
                                <i class="fa-solid fa-location-dot" aria-hidden="true"
                                    style="color: #f2f0ee;font-size: 1rem;"></i> PUP
                                Sto. Tomas Campus
                                <br>A. Bonifacio St. Poblacion II,<br>Sto. Tomas
                                Batangas, Philippines.
                            </div>
                        </div>
                        <div class="footer-info">
                            <div class="description-text overline footer-text-one">
                                Socials
                            </div>
                            <div class="footer-socials footer-text-two">
                                <a href="https://www.facebook.com/dustinkyle.garcia">
                                    <i class="fa-brands fa-facebook mb-4" aria-hidden="true"
                                        style="color: #f2f0ee;font-size:1.5rem;"></i>
                                </a>
                                <a href="https://github.com/Obliviate1229">
                                    <i class="fa-brands fa-github mb-4" aria-hidden="true"
                                        style="color: #f2f0ee;font-size:1.5rem;"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/dustin-kyle-garcia-953682225/">
                                    <i class="fa-brands fa-linkedin mb-4" aria-hidden="true"
                                        style="color: #f2f0ee;font-size:1.5rem;"></i>
                                </a>
                                <a href="https://discord.com/users/561175979100209157">
                                    <i class="fa-brands fa-discord mb-4" aria-hidden="true"
                                        style="color: #f2f0ee;font-size:1.5rem;"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cr text-center">
        <div class="container">
            <div class="crcr text-center">
                <P class="description-text text-white m-0">© 2024 | Dustin Kyle Garcia | All rights reserved.</P>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>

        document.querySelectorAll('a.nav-link').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        var names = ["SAM A05"]

        var texts = ["PHP ACTIVITY"]

        var links = ["http://localhost/SAM-BE/A05/index.php"]

        var images = ["IMG/A05.svg"];

        for (var i = 0; i < names.length; i++) {
            var container = document.getElementById("container");
            container.innerHTML += `
    <div class="col-12 col-lg-4 d-flex align-items-stretch my-3">
        <div class="card">
            <img src="${images[i]}" class="card-img-top" alt="${names[i]}">
            <div class="card-body">
                <h1 class="card-title poppins-regular text-center">${names[i]}</h1>
                <p class="card-text mx-2 poppins-regular text-center">${texts[i]}</p>
                <a href="${links[i]}" class="btn btn-primary align-items-stretch ">Visit Page</a>
            </div>
        </div>
    </div>`;
        }

    </script>

</body>

</html>